
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ABOUT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
   <!--owl Carousel-->
   
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.css'>
        <style>
            * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.wrapper {
    
  width: 400px;
  height: 400px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}

.wrapper span {
  position: absolute;
  width: 100%;
  height: 6px;
  background-color: #375d0b;
  border: 1px solid #375d0b;
}

.wrapper span:first-child {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform-origin: 0 0;
}

.wrapper span:nth-child(2) {
  bottom: 0;
  z-index: 1;
}

.wrapper span:nth-child(3) {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform-origin: 100% 0;
}

.wrapper span:nth-child(4) {
  z-index: 1;
}

.wrapper .img_box {
  width: 100%;
  height: 100%;
  background-image: url("img/263115690.jpg");
  background-size: cover;
  background-position: center;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

/*double image*/

.image-stack {
  display: grid;
  position: relative; 
  grid-template-columns: repeat(12, 1fr);
}
.image-stack img{
  width:500px;
  height:500px;
}

.image-stack__item--bottom {
  grid-column: 4 / 1;
  grid-row: 1;
}

.image-stack__item--top {
  grid-row: 1;
  grid-column: 2 / span 6;
  padding-top: 15%; 
  z-index: 1; 
}

@media only screen and (max-width: 600px){
.image-stack img{
  width:250px;
  height:250px;
}

}
@media only screen and (max-width: 820px) {
    .image-stack img{
  width:280px;
  height:280px;
}
}

/*team members*/


.our-team-section {
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
}
.our-team-section:before {
    position: absolute;
    top: -0;
    left: 0;
    content: " ";
    background: url(img/service-section-bottom.png);
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}
.our-team {
    padding: 30px 0 40px;
    background: #f9f9f9;
    text-align: center;
    overflow: hidden;
    position: relative;
    border-bottom: 5px solid #D49E8D;
}
.our-team:hover{
    border-bottom: 5px solid #2f2f2f;
}

.our-team .pic{
    display: inline-block;
    width: 130px;
    height: 130px;
    margin-bottom: 50px;
    z-index: 1;
    position: relative;
}
.our-team .pic:before {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #D49E8D;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 1;
    transform: scale(3);
    transition: all 0.3s linear 0s;
}
.our-team:hover .pic:before{
 height: 100%;
    background: #2f2f2f; 
 }
.our-team .pic:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #ffffff00;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.3s linear 0s;
}
.our-team:hover .pic:after{
    background: #7ab92d;
}
.our-team .pic img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
    position: relative;
    z-index: 2;
}
.our-team:hover .pic img{
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
}
.our-team .team-content{ margin-bottom: 30px; }
.our-team .title{
    font-size: 22px;
    font-weight: 700;
    color: #4e5052;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.our-team .post{
    display: block;
    font-size: 15px;
    color: #4e5052;
    text-transform:capitalize;
}
.our-team .social{
    width: 100%;
    padding: 0;
    margin: 0;
    background: #2f2f2f;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
}
.our-team:hover .social{ bottom: 0; }
.our-team .social li{ display: inline-block; }
.our-team .social li a{
    display: block;
    padding: 10px;
    font-size: 17px;
    color: #fff;
    transition: all 0.3s ease 0s;
}
.our-team .social li a:hover{
    color: #2f2f2f;
    background: #f7f5ec;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
.footer{ text-align: center; background-color:#D49E8D; color: white;}
.social-group 
{
	align-items: center;
	display: grid;
	grid-auto-rows: minmax(30px, 1fr);
	grid-gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(30px, max-content));
	justify-content: center;

	list-style: none;
	margin: auto;
	padding: 0;

	
	.social-item  {
		font-size: 0.5rem;
	}

}

/*wrap with border*/
   @media only screen and (max-width: 600px) {
         
        .wrapper {
  margin-top: 40px;
  width: 180px;
  height: 180px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
} 
    }
    
     @media only screen and (max-width: 820px) {
         
        .wrapper {
  margin-top: 40px;
  width: 180px;
  height: 180px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
} 
    }
    

            
        </style>
</head>

<body>
           
<nav class="navbar navbar-expand-sm bg-white navbar-light m-0 p-0">
  <div class="container-fluid">
      <a class="navbar-brand"><img class="img-fluid" src="img/logo.jpeg"  width="250" height="80"></a>
    <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="http://localhost:8080/SwastikBuildcon/index.html#contact">Contact</a>
        </li> 
      </ul>
    </div>
  </div>
</nav>

    <section class="container" style="width:75%;">
    <div class="owl-carousel owl-theme">
    <div class="item"><img src="img/interior design1.png" alt=""/></div> 
    <div class="item"> <img src="img/Renovation1.jpg" alt=""/></div>
    <div class="item"> <img src="img/office1.jpg" alt=""/></div>
    <div class="item"><img src="img/office renovation1.jpg" alt=""/></div>
    <div class="item"> <img src="img/exterior1.jpg" alt=""/></div>
    
</div>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
        
    <script>
        $('.owl-carousel').owlCarousel({
         
    loop:true,
    margin:10,
    nav:false,
     autoplay:true, 
    autoplayTimeout:5000,
    autoplayHoverPause:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
        </script>
    </section>
        
        <br><br><br>
        
        
                <div class="container">
                    <div class="row">       
  <div class="image-stack col-sm-6">
    <div class="image-stack__item image-stack__item--top">
    <img src="img/About1.jpg" alt=""/>
    </div>
    <div class="image-stack__item image-stack__item--bottom">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/110238/texture-waves-cropped.jpg"  alt="">
    
    </div>
  </div>
                        <div class="col-sm-6"><br><br><br>
                        <h1 class="pt-5 " style='color:#D49E8D'>Transforming Lives</h1>  <br><br>          
     <p>We at Swastik Buildcon create designs for interior and exterior that will mesmerise your eyes and fill your gut with butterflies.     We are a team of creative minds working together to transform your home into a place like never before.     Allow us to reincarnate your home and change your lives forever.</p>
      
                    </div>
                    </div>
</div>
        <br><br><br><br><br><br><br>
    <div class="container-fluid">
 
  <div class="row pl-5 ">
 
      <div class="col-sm-6 "><br><br>
          <h2 style='color:#D49E8D'> We believe in creating delight through <br>beautiful interiors.</h2>
          <p>  Whether it's new furniture to fit your space, or an overhaul of a room to bring you the most calm, we want you to love your home from furniture
              to window treatments, rugs to mantle pieces. Decided your kitchen no longer brings you joy? <p>
          
          <p>Work with Swastik Buildcon to manage a total renovation, from design to full build of your space.</p>
      </div>
     <div class="col-sm-5  ml-3" > 
       <div class="wrapper">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class="img_box img-fluid"></div>
    </div></div>
  </div>
</div>
     
        <br><br><br><br><br>
        
            <section class="our-team-section">
        <div class="container ">
            <h2 style='color:#D49E8D'>Team Members</h2><br><br>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="img/Founder1.jpg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Founder</h3>
                            <span class="post">Sopnil</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="#"  target="_blank"class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-google-plus"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-linkedin"></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="img/Dileep.jpg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Swastik Team</h3>
                            <span class="post">Dileep Patel</span>
                        </div>
                        <ul class="social">
                            <li>
                                <a href="#" class="fa fa-facebook"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-google-plus"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-linkedin"></a>
                            </li>
                        </ul>
                    </div>
                </div>
               
            </div>
        </div>

    </section>

        
      
      
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <!--footer-->
	<div class="container-fluid  footer float-right">
            <div class="row">
            <div class="col-sm-6" style="top:-8rem;">
		<img class="img-fluid" src="img/logo.jpeg" alt=""/>
            </div>
                
            <div class="col-sm-6 pt-5">
		<h3>Get in touch</h3><br>
                
                You can always contact with us via email or phone.
                <p>Email ID:rajatt915@gmail.com </p>
               <p>Mobile Number:+91-7354682620 </p>
                
            </div>
                </div>
            
            	<div class="social">
		<div class="social-group">
			<div class="social-item">
				<a href="#"><i class="fa fa-instagram fa-3x text-white"></i></a>
			</div>
			<div class="social-item">
				<a href="#"><i class="fa fa-facebook fa-3x text-white"></i></a>
			</div>
			<div class="social-item">
				<a href="#"><i class="fa fa-linkedin fa-3x  text-white"></i></a>
			</div>
			<div class="social-item">
				<a href="#"><i class="fa fa-youtube fa-3x text-white"></i></a>
			</div>
		</div>
	</div>
            <br>
            <div class="container">
                <p id="updatr" class="notice">
                    @Copyright &copy;<script>document.write(new Date().getFullYear());</script> . All rights reserved.
                </p>
                
                
            </div>
           
            </div>

      


</body>
</html>
